C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\appsettings.Development.json
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\appsettings.json
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.StaticWebAssets.xml
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.exe
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.deps.json
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.runtimeconfig.json
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.runtimeconfig.dev.json
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\mscorlib.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\netstandard.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.AppContext.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Buffers.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Collections.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Configuration.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Console.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Data.Common.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Data.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Drawing.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Globalization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Compression.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.Pipes.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Linq.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Memory.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Http.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Mail.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Ping.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Requests.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Security.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.Sockets.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.WebClient.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Numerics.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ObjectModel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Resources.Reader.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Resources.Writer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Claims.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Permissions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Principal.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Security.SecureString.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ServiceProcess.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.Encoding.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Channels.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Thread.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Threading.Timer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Transactions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Transactions.Local.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.ValueTuple.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Web.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Windows.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.Linq.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.XPath.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\refs\WindowsBase.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.Views.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\COMP1640.Views.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Humanizer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Comp1640\Enterprise-Web\COMP1640\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.csproj.AssemblyReference.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.GeneratedMSBuildEditorConfig.editorconfig
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.AssemblyInfoInputs.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.AssemblyInfo.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.csproj.CoreCompileInputs.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.MvcApplicationPartsAssemblyInfo.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.MvcApplicationPartsAssemblyInfo.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.RazorAssemblyInfo.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.RazorAssemblyInfo.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\scopedcss\bundle\COMP1640.styles.css
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\staticwebassets\COMP1640.StaticWebAssets.Manifest.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\staticwebassets\COMP1640.StaticWebAssets.xml
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.TagHelpers.input.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.TagHelpers.output.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.RazorCoreGenerate.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Admin\CreateAccount.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Admin\dashboard.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Home\PostIdea.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\QAManager\AddTag.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\QAManager\EditTag.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\QAManager\Index.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_LayoutCreateAccount.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_layoutSignup.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Staff\AddIdea.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Staff\Comment.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\Staff\EditIdea.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.RazorTargetAssemblyInfo.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.RazorTargetAssemblyInfo.cs
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.Views.pdb
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.csproj.CopyComplete
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.dll
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\refint\COMP1640.dll
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.pdb
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\COMP1640.genruntimeconfig.cache
C:\Comp1640\Enterprise-Web\COMP1640\obj\Debug\net5.0\ref\COMP1640.dll
